APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NB3khVTRW04YU5559pL6XIeEiCE/vQ6nCklExVqszrU=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=localizations
DB_USERNAME=root
DB_PASSWORD=ktabada1993

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCX5C0xCMYBKPWP
jiyNR0K6z9WVojq5RcTdYSGRKLGuIt+fpnXmAOX6ltRFIYFzHAHof8UyJRA35mIV
HynN9vap8MsWCTrLAKpcnSmXgHZupK8taV2xftYANkXM/Pv9Q4pAHZrt7iH2KcmV
L6Muk7T0moo7Qc4L46XdpklvV7+9dPy1gu3mKWJKLmWXE9xGuE1rAMD2L6WMXNmz
mvXqlA6TUCvepkwnLwz7cjPIZnhcb5gwx+hmXyIBx5Q49zkwJzxPWYCXtRjE7KQC
GTf/MZRaepktVei7rFK9WKocI0lHiC5VLCb2/MVwjhHKD7Dqs0XbXrHjc2tSgIrZ
KwdOuOM1+F54w+/IxbsA9pW5TkhIRhwOIImERXrM6NXdyBV6c+ZwdtUvXlRe2R3c
7fklb/YrWs1AgSLDX5WZXHZw8XaOgeFva+U/BE1g36t/BlSIUaNSk2fCjd/eK0kA
qP62wChFvwOSU2nElJ5fcimJYEty1+EpFxbLbOJu5r4Z4wBCyEm+EyWRZJLhkhGK
vLoB49eMtpjJtSk60Zqkx5dXiPBcs7ZhtXewS4KTkUDRr+TuBGMQi7ytzySvpw+o
sSpoS21oRwflDp+50FP32PiW5jw0yY7NrV8GYCqb+M2Id4zAX+MPd9mlT6WQM0Gk
Y9pRgvGya35GlLlL4A1Dn2AFuEDI8wIDAQABAoICAD//1sLYbYXDmmRYhZEpu4Y3
WElqR9AVA7Q73wbo3KUA8LS2UOsO6dhCgUJ3sbGs1Wj/nTlZwJGtMxqvPNAaBSjp
2sh4LxumNiI73nCFomFQZrd9tAq75LPGKncLCapXMQN+9e7W7dxpExUXM2zGs/J0
w1Xgjk8YJqVUEZEmqhXMG0bn2hGm0lFrZ0bXCXOK6KPzd1rEDL8tyFUTMBcdN17+
4t03uNKx0oiIQCVqd8CLDNdRBC1OXGffjibKlIAjqBfPII3LspoXE6wGsD+Ixnex
PKWLkzqwi1RY7aRZgeDwEoW0yt46935LfldjcSoTS5X5On8Z/NiQbPDAXp3e7W0E
Av55lwUkwGU1rz5bnYMlRl6YjRCKSmr1oPMa+KcIp1YdsVcELwVBINzBCoNaWWlq
GxEOzXyoA1J10k2YEEUvnMecvAo+C04FKo4Ylz05/It7bG3iZjEo3OVsFvUBH6t2
mjp5DUWLSgGltSCutzYlo7tTs+ayr+bRKoTFjn3S0H9OIiYzP9x3D+dpEBwORvUw
WRVxfGpDISgLPNv0pFaJPMqN1exo5PQJZU+ADyWX6V/oFZVKN0H+933l2tcj2uAC
yllMP4zTzgFaCGhhAzDGiiNJ0MczipXtY604MW44738D1MbNqfNjcYmZovKfmaNf
95LMoDwgADYyiPrbZY0BAoIBAQDFeavTdWA5csyelrpBRs5iet5CLiZ8vKGw62kU
bxU0cgbGzgHvugKRkSnHiZH+S79Hz7YzMjiZLjkhF6fnS/cAWF6MPEiMCM3yO9PT
OfoWmfPPpD6rzomPkEEPOgsL1dhAzEJ9T8XeOo3H9nEL1lbTmJqY8fmNGR6kvaDj
2z5jYBYN8M3IkE8INLNW81t5SbaF2oMIq3uEAGu91CFalBlKuRJJ5pqcltAN6+l2
rzqht01KCgD2v8hD6Ilpqr6PZEa8F019Yr7YvAOEv6KztGGyesNyvYsBTjW25GCd
eH7TcEUEoAZZcTOjL+TYJLwy98rnsxWAXdV+MbZO9rjIJ+izAoIBAQDE6BPtvRz+
hPb4okVQf1Pah8Sd906pEL2CTfEYoNVDLZiuKRB+U173czTieFxjB46x/wzDK9xc
iHfAEDstOrFRDNikcTfwPAHbF/Ak6EEy1+znGrPvOzgsttrF6V9U+eyvGAXOuXad
LYo1kUgFBwWJaUXooj+FpsaPYYS7jL44w0sRHVyi8aWXJ0MKHLVgH9rCDI84f34U
OPG0vgJOnpydyGntr28/so4cW/aLEE5czYvz8L0gXdGxH7KYnDBbSXO9UDC2jdQ9
hhHiLVMdo3P+hWc21EaUmHzNzwZ6jFglqG5qzytaPxsUmBbFkloylfUldxmHuvY4
881eELv6dT7BAoIBAFOqzGFIbt+IQyfCJuH3VQQmmLqjgQ0CguNJqnjM48gXs8VR
jUJ7phD01yXCpMeAYmfTmpewZIiKLAxYUHxQFDPiPRTficFDDbbfIE1zWAFxcvp7
1U3HsULRVK9V4U4/aWNy54zeWrBgUKfzQ0xHoPv/wSiiBSCCDxive1ZvEszZ7h4z
84xRkBqi8YUakJwf3iRyQ2hN94QjBYMlOIh/DQQ6y4PiH4nO4BG17XGqpoXT+vwu
pt/ku74B7Q6HGDv6uXmBygQg7Uk4x6jb5NyMxYPwPZUEt7ty3pFBy6mMXvfIroVa
I7aLntw6M5RcZByYHjDzEF4V45mXCG4GXJ35Qr8CggEAOjlx4yO/lhdVPDInkuUD
s6Pf5OIDFYUItKY9e43bYfDyq9UitmgKtdsQMUNr9jB+5m1HpdKrZ4VG+7kQ9o/b
bN8ClKWR5+ymk9WhQhiXZuRoffHscPou4zHywQEAGo2IikHtPbKju1iC/NIH3My1
u2swq9iGNgwZvL4WVKsKeJhu8xGemeQglfCbJztT+qeQtT6nfwpcCrjH6C0jW4IV
R6bCg/ETUV+IHCSpY3ef5Fs3Xhu6oP59CgYYdn4A4o12tu0mamTH9KVXVm0WnbX+
j6181r6wXDI2/ViRTt1/FyuV8ultpVLxvAY4/ZUILNsg0UJFf1guhKq6+Gy0WRwg
QQKCAQAt57J5LUtJZOBjTi2ZwKcomcPHOQFA9YeMIoiBOB4/N7q9rAw1t86SSL/t
GhYOplYnIzgKZd8GDS3TekqMaYrRyzQGjmpWQLlnEZt/6/jkz07GOjdLSUhuWbn2
qXouq0rmu/lZUxb8iwr1YguJajiWoQSfPPyxg1rgXAf5ibz2c0UHi49Fs+uKL3nl
LwZlqUddEp35UOrjVrYadx/1f0eVOBeCPwzWCy20GR3tXZjqPwD+BpxX1xc/gvpl
Hw+MHZJ0vLX95mD117ypMvKYTTsNePnTQ+Ff8Gkete40yqOibeExfHmy/tXpvDyj
27kxnM0R2V3Tx5GqbMiwtZJbUCi1
-----END PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAl+QtMQjGASj1j44sjUdC
us/VlaI6uUXE3WEhkSixriLfn6Z15gDl+pbURSGBcxwB6H/FMiUQN+ZiFR8pzfb2
qfDLFgk6ywCqXJ0pl4B2bqSvLWldsX7WADZFzPz7/UOKQB2a7e4h9inJlS+jLpO0
9JqKO0HOC+Ol3aZJb1e/vXT8tYLt5iliSi5llxPcRrhNawDA9i+ljFzZs5r16pQO
k1Ar3qZMJy8M+3IzyGZ4XG+YMMfoZl8iAceUOPc5MCc8T1mAl7UYxOykAhk3/zGU
WnqZLVXou6xSvViqHCNJR4guVSwm9vzFcI4Ryg+w6rNF216x43NrUoCK2SsHTrjj
NfheeMPvyMW7APaVuU5ISEYcDiCJhEV6zOjV3cgVenPmcHbVL15UXtkd3O35JW/2
K1rNQIEiw1+VmVx2cPF2joHhb2vlPwRNYN+rfwZUiFGjUpNnwo3f3itJAKj+tsAo
Rb8DklNpxJSeX3IpiWBLctfhKRcWy2zibua+GeMAQshJvhMlkWSS4ZIRiry6AePX
jLaYybUpOtGapMeXV4jwXLO2YbV3sEuCk5FA0a/k7gRjEIu8rc8kr6cPqLEqaEtt
aEcH5Q6fudBT99j4luY8NMmOza1fBmAqm/jNiHeMwF/jD3fZpU+lkDNBpGPaUYLx
smt+RpS5S+ANQ59gBbhAyPMCAwEAAQ==
-----END PUBLIC KEY-----"